# MISO-APP-MOVIL-VINILOS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/alphazetakapp/misoappvinilos/: ExampleInstrumentedTest.kt  testAlbum.java  testArtistas.java  testCollector.java  testTracks.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphazetakapp/misoappvinilos/: MainActivity.kt  VinilosApplication.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/data/local/: AppDatabase.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/data/local/dao/: AlbumDao.kt  CollectorDao.kt  MusicianDao.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/data/model/: Album.kt  Artist.kt  Collector.kt  CreateAlbum.kt  Musician.kt  Track.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/data/remote/dto/: AlbumDTO.kt  CollectorDTO.kt  MusicianDTO.kt  TrackDTO.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/data/remote/service/: AlbumService.kt  CollectorService.kt  MusicianService.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/data/repository/: AlbumRepository.kt  CollectorRepository.kt  MusicianRepository.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/album/associate/: AssociateTrackFragment.kt  AssociateTrackViewModel.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/album/create/: AlbumCreateFragment.kt  AlbumCreateViewModel.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/album/detail/: AlbumDetailAdapter.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/album/list/: AlbumAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/artist/detail/: MusicianDetailFragment.kt  MusicianDetailViewModel.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/artist/list/: MusicianAdapter.kt  MusicianListFragment.kt  MusicianListViewModel.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/collector/detail/: CollectorDetailFragment.kt  CollectorDetailViewModel.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/collector/list/: CollectorAdapter.kt  CollectorListFragment.kt  CollectorListViewModel.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/ui/main/: MainActivity.kt
app/src/main/java/com/alphazetakapp/misoappvinilos/utils/: NetworkConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_create.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_associate_track.xml  fragment_collector_detail.xml  fragment_collector_list.xml  fragment_musician_detail.xml  fragment_musician_list.xml  item_album.xml  item_collector.xml  item_musician.xml  item_track.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alphazetakapp/misoappvinilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
