[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
retrofit = "2.3.0"
gson = "2.8.2"
converter-scalars = "2.9.0"
lifecycle_version = "2.8.5"
roomCommon = "2.6.1"
hilt_android = "2.48"
hilt_compiler = "2.48"
navigation_fragment = "2.7.5"
nav_version = "2.7.5"
glide = "4.16.0"
roomKtx = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converter-scalars"}
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version"}
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_compiler" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation_fragment"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation_fragment"}
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomCommon" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCommon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_android" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }

