<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_album_list">

    <fragment
        android:id="@+id/fragment_album_list"
        android:name="com.alphazetakapp.misoappvinilos.ui.album.list.AlbumListFragment"
        android:label="Albums">
        <action
            android:id="@+id/action_albumList_to_detail"
            app:destination="@id/fragment_album_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_album_detail"
        android:name="com.alphazetakapp.misoappvinilos.ui.album.detail.AlbumDetailFragment"
        android:label="Album Detail">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragment_musician_list"
        android:name="com.alphazetakapp.misoappvinilos.ui.artist.list.MusicianListFragment"
        android:label="MusicianListFragment">
        <action
            android:id="@+id/action_MusicianList_to_detail"
            app:destination="@id/fragment_musician_detail" >
            <argument
                android:name="musicianId"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_musician_detail"
        android:name="com.alphazetakapp.misoappvinilos.ui.artist.detail.MusicianDetailFragment"
        android:label="Musician Detail">
        <argument
            android:name="musicianId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/fragment_collector_list"
        android:name="com.alphazetakapp.misoappvinilos.ui.collector.list.CollectorListFragment"
        android:label="collectorListFragment">
        <action
            android:id="@+id/action_collectorList_to_detail"
            app:destination="@id/frament_collector_detail" >
            <argument
                android:name="collectorId"
                app:argType="integer" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/frament_collector_detail"
        android:name="com.alphazetakapp.misoappvinilos.ui.collector.detail.CollectorDetailFragment"
        android:label="Collector Detail">
        <argument
            android:name="collectorId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_album_create"
        android:name="com.alphazetakapp.misoappvinilos.ui.album.create.CreateAlbumFragment"
        android:label="Create Album">
        <action
            android:id="@+id/action_albumCreate_to_detail"
            app:destination="@id/fragment_album_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_associate_track"
        android:name="com.alphazetakapp.misoappvinilos.ui.album.associate.AssociateTrackFragment"
        android:label="Associate Track">
    </fragment>


</navigation>